# ShopOnlineSolution

./: ShopOnlineSolution.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  appsettings.json
ShopOnline.Api/Controllers/: ProductController.cs
ShopOnline.Api/DTO/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductCategoryDto.cs  ProductDto.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Data/: ShopOnline.Data.csproj
ShopOnline.Data/Context/: ShopOnlineDBContext.cs
ShopOnline.Data/DTO/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductCategoryDto.cs  ProductDto.cs
ShopOnline.Data/Extensions/: DtoConversions.cs
ShopOnline.Data/Migrations/: 20230309183443_InitialCreate.Designer.cs  20230309183443_InitialCreate.cs  ShopOnlineDBContextModelSnapshot.cs
ShopOnline.Data/Repositories/: ProductRepository.cs
ShopOnline.Data/Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepository.cs
ShopOnline.Domain/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShopOnline.Web/: Program.cs  ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/Pages/: DisplayProducts.razor  DisplayProductsBase.cs  Products.razor  ProductsBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ProductService.cs
ShopOnline.Web/Services/Contracts/: IProductService.cs
